# fita

./: README.md  pom.xml
src/main/java/config/: Capabilities.java
src/main/java/pageObject/: object.java
src/main/java/stepDefinition/: checkout.java
src/main/resources/features/: checkout.feature
